<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Amplify Framework</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.3.1/themes/reset-min.css"
        integrity="sha256-t2ATOGCtAIZNnzER679jwcFcKYfLlw01gli6F6oszk8=" crossorigin="anonymous">

    <style>
        html,
        body {
            font-family: "Amazon Ember", "Helvetica", "sans-serif";
            margin: 0;
        }

        a {
            color: #ff9900;
        }

        h1 {
            font-weight: 300;
        }

        hr {
            height: 1px;
            background: lightgray;
            border: none;
        }

        .app {
            width: 100%;
        }

        .app-header {
            color: white;
            text-align: center;
            background: linear-gradient(30deg, #f90 55%, #ffc300);
            width: 100%;
            margin: 0 0 1em 0;
            padding: 1em 0 1em 0;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .app-body {
            text-align: center;
            color: #333333;
            text-align: center;
            width: 80%;
            margin: 0 auto;
            padding: 0.5em 0 0.5em 0;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <div class="app">
        <div class="app-header">
            <h1>Welcome to the Amplify Searchable Blog</h1>
        </div>
        <div class="app-body">
            <div>
                <div id="searchbox" />
            </div>
            <div id="hits" />
        </div>
    </div>
    <script src="main.bundle.js"></script>
</body>

</html>